{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "sass": "sass --watch ./sass/main.scss:./public/css/styles.css --style compressed",
    "prefix": "postcss ./public/css/styles.css --use autoprefixer -d ./public/css/prefixed/ --style compressed"
  },
  "dependencies": {
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noemie-ma/MW-Portfolio.git"
  },
  "author": "Noémie",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/noemie-ma/MW-Portfolio/issues"
  },
  "homepage": "https://github.com/noemie-ma/MW-Portfolio#readme"
}